spring.application.name=ProductService
server.port=4001

spring.datasource.url=jdbc:postgresql://localhost:5000/db

# Use a secrets manager or similar for sensitive data in production
spring.datasource.username=admin_user
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always